AT2G13790.1_SERK.fa--1860
AT1G34210.1_SERK.fa--1884
AT1G71830.1_SERK.fa--1875
AT5G17430.1_BABYBOOM.fa--1752
AT5G51330.1_DYAD.fa--1917
AT2G47990.1_SlowWalker1.fa--1590
AT4G00020.2_BRCA.fa--3561
AT3G26790.1_FUS3.fa--939
AT1G48410.2_ARGONAUTEresultedin9locimatcheswith17distinctgenemodels.fa--3150
AT5G04560.2_DME.fa--5961
AT1G15910.1_SGS3.fa--1902
AT1G73590.1_PIN-FORMED1.fa--1866
AT1G77390.1_CYCA1.fa--1326
AT3G49500.1_RNA-dependentRNApolymerase6.fa--3588
AT1G31280.1_ARGONAUTEresultedin9locimatcheswith17distinctgenemodels.fa--3042
AT1G02580.1_FIS.fa--2067
AT1G02580.1_MEA.fa--2067
AT1G65450.1_GLC.fa--1350
AT3G22880.1_DMC1.fa--1032
AT5G47670.1_LEC1.fa--702
AT4G02060.1_Proliferaresultedin99locimatcheswith174distinctgenemodels..fa--2148
AT5G58230.1_MSI1.fa--1272
AT3G12280.1_RBR1.fa--3039
AT1G28300.1_LEC2.fa--1089
AT3G24650.1_ABI3.fa--2160
AT3G20740.1_FIE.fa--1107
AT5G23570.1_SGS3.fa--1875
AT5G23610.2_DYAD.fa--1500
AT3G57860.1_OSD1.fa--732
